{
  "name": "Easy MFRC522",
  "version": "0.2.2",
  "keywords": "rfid, spi",
  "description": "Library to operate a MFRC522 module, allowing you to read/write RFID tags' contents easily. Three ways of reading/writing data: (1) as binary data chunks of any fixed/known size; (2) as binary data chunks identified by labels, with lengths possibly unknown at read-time, or (3) as a dictionary with key/values pairs. This is a higher-level wrapper to the great library miguelbalboa/MFRC522.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/pablo-sampaio/easy_mfrc522"
  },
  "authors":
  [
    {
      "name": "Pablo A. Sampaio",
      "email": "pablo.sampaio@ufrpe.br",
      "maintainer": true
    }
  ],
  "homepage": "https://github.com/pablo-sampaio/easy_mfrc522",
  "examples": [
    {
        "name": "DictionaryView - Example 1",
        "base": "examples/DictionaryView-Ex1",
        "files": [
            "DictionaryView-Ex1.ino"
        ]
    },
    {
      "name": "DictionaryView - Example 2",
      "base": "examples/DictionaryView-Ex2",
      "files": [
        "DictionaryView-Ex2.ino"
      ]
    },
    {
      "name": "Labeled Data - Example 1",
      "base": "examples/LabeledData-Ex1",
      "files": [
        "LabeledData-Ex1.ino"
      ]
    },
    {
      "name": "Labeled Data - Example 2",
      "base": "examples/LabeledData-Ex2",
      "files": [
        "LabeledData-Ex2.ino"
      ]
    },
    {
      "name": "Unlabeled Data - Example 1",
      "base": "examples/UnlabeledData-Ex1",
      "files": [
        "UnlabeledData-Ex1.ino"
      ]
    },
    {
      "name": "Unlabeled Data - Example 2",
      "base": "examples/UnlabeledData-Ex2",
      "files": [
        "UnlabeledData-Ex2.ino"
      ]
    }
  ],
  "build" : {
    "includeDir": "src",
    "srcDir": "src",
    "srcFilter": "+<*.cpp>"
  },
  "dependencies": {
    "miguelbalboa/MFRC522": "~1.4.8"
  },
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelsam", "espressif8266", "espressif32", "ststm32", "samd"],
  "license": "LGPL-3.0-only",
  "export": {
    "exclude": [
      "docs/",  
      "andamento.txt",
      ".gitignore",
      "library.properties",
      "README.md",
      "platformio.ini",
      "rfid-lib.code-workspace"
    ]
  }
}
